<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/full_story_toolbar"
        layout="@layout/app_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/full_story_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/full_story_indicator"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/primaryDark"
        app:selectedColor="@color/accent" />

</LinearLayout>
