<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stories_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akhadidja.kitchensink.pulltorefresh.PullToRefreshActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.akhadidja.android.flashnews.StoriesFragment">

        <ProgressBar
            android:id="@+id/stories_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:minHeight="10dp"
            android:progressDrawable="@drawable/accent_progress"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>