# android-flash-news

./: .gitignore
FlashNews/app/: build.gradle
FlashNews/app/src/androidTest/java/com/akhadidja/android/flashnews/: ApplicationTest.java
FlashNews/app/src/main/: AndroidManifest.xml
FlashNews/app/src/main/java/com/akhadidja/android/flashnews/: AppCompatPreferenceActivity.java  DividerItemDecoration.java  FavoriteStoriesFragment.java  FetchNprNewsTask.java  FlashNewsApplication.java  FullStoryActivity.java  FullStoryFragment.java  FullStoryViewPagerAdapter.java  MainActivity.java  RecyclerStoryItemTouchListener.java  SettingsActivity.java  SettingsFragment.java  StoriesFragment.java  StoryAdapter.java  StoryListener.java
FlashNews/app/src/main/java/com/akhadidja/android/flashnews/adapters/: FullStoryViewPagerAdapter.java  StoryAdapter.java
FlashNews/app/src/main/java/com/akhadidja/android/flashnews/callbacks/: OnVolleyErrorListener.java  (+2 more)
FlashNews/app/src/main/res/drawable/: accent_progress.xml  side_nav_bar.xml
FlashNews/app/src/main/res/layout/: activity_full_story.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_favorite_stories.xml  fragment_full_story.xml  fragment_stories.xml  nav_header_main.xml  story_item.xml
FlashNews/app/src/main/res/menu/: activity_main_drawer.xml  full_story.xml
FlashNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FlashNews/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
FlashNews/app/src/test/java/com/akhadidja/android/flashnews/: ExampleUnitTest.java
(+16 files in other folders)
